JIRA_HOST="https://my.atlassian.net"
JIRA_USER="username"
JIRA_PASS="password"
JIRA_LOG_FILE="jira-rest-client.log"
JIRA_LOG_LEVEL="WARNING"

TOGGL_API_TOKEN="apitokenidentifyingmeontoggl"
TOGGL_ENTRIES_FROM="2018-05-01T00:00:00+00:00"
TOGGL_ENTRIES_TO="2018-10-31T23:59:59+00:00"

TOGGLE_CACHE_DIR_WEEK="cache/TimeMatrix/Week"
TOGGLE_CACHE_DIR_DAY="cache/TimeMatrix/Day"

WORKING_WEEK_LENGTH_IN_MINUTES="2400"

OFFICIAL_TIME_SERVICE_URL_TEMPLATE_LT="http://www.buhalteriams.lt/wp-content/plugins/darbo-poilsio-dienu-skaiciuokle/search_dienos.php?data_nuo={FROM_Y}-{FROM_m}-{FROM_d}&data_iki={TO_Y}-{TO_m}-{TO_d}"
OFFICIAL_TIME_SERVICE_CONTENT_CACHE_DIR_DAY="cache/BuhalteriamsLt"